{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(flutter *)",
      "Bash(pkg-config *)",
      "Bash(apt-cache *)",
      "Bash(port *)",
      "Bash(dpkg *)",
      "Bash(lsb_release *)",
      "Bash(linuxdeploy *)",
      "Bash(appimagetool *)",
      "Bash(appstreamcli *)",
      "Bash(flatpak *)",
      "Bash(pod *)",
      "Bash(xcodebuild *)",
      "Bash(dart *)",
      "Bash(melos *)",
      "Bash(identify *)",
      "Bash(file *)",
      "Bash(chmod *)",
      "Bash(sudo apt *)",
      "Bash(unzip *)",
      "Bash(sort *)",
      "Bash(magick *)",
      "Bash(fastlane beta *)",
      "Bash(gh api *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh release *)",
      "Bash(gh workflow *)",
      "Bash(gh run *)",
      "Bash(gh label *)",
      "Bash(gh search *)",
      "Bash(gh repo *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git mv *)",
      "Bash(git tag *)",
      "Bash(git commit *)",
      "Bash(git clone *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git config *)",
      "Bash(python3 -m json.tool)",
      "WebFetch(domain:mstdn.b-shock.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:www.ssl.com)",
      "WebFetch(domain:misskey.delmulin.com)",
      "WebSearch"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
